.logo {
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  margin: 20px;
}
.user{
  height: 28px;
  background: rgba(255, 255, 255, 0.2);
  margin: 20px;
  font-size: 13px;
  text-align: center;
  line-height: 28px;
  font-family: STZhongsong;
  color: #e0e2e2;
  text-shadow:1px 1px 1px #000;
  
}

.left-layout {
  height: 100vh;
}

nz-sider {
  overflow: auto;
  height: 100%;
  position: fixed;
  left: 0;
}

.right-layout {
  margin-left: 200px;
}

nz-header {
  background: #fff;
  padding: 0;
}

nz-content {
  margin: 24px 16px 0;
  overflow: initial;
}

.inner-content {
  padding: 24px;
  min-height: 120px;
  line-height: 600px;
  text-align: center;
  background: rgb(255, 255, 255);
}

nz-footer {
  text-align: center;
}
.logo2{
  font-size: 26.2px;
  text-align: center;
  font-family: STXinwei;
  color: rgb(133, 175, 199);
  text-shadow:5px 2px 6px #000;
}
.header{
  text-align: center;
  font-size: 30px;
  color: black;
  font-weight: bolder;
  font-family: STHeiti;
  letter-spacing: 2px;
  text-shadow: 2px 2px 2px slategrey;
}

.content{
  background: #fff;
    min-height: 670px;
}