.content{
    background: #fff;
    min-height: 670px;
}
.title{
  padding:5px 15px 10px;
  font-weight: bold;
  font-size: 20px;
  text-shadow: 0px 0.8px 0.8px #000000;
  font-family:  Microsoft JhengHei;
}
.components-table-demo-control-bar {
  margin-bottom: 12px;
}

.nz-form-item {
  margin-right: 16px;
  margin-bottom: 8px;
}

// .tiwen {
//   text-align: center;
// }

.editable-row-operations a {
  margin-right: 8px;
}

.des {
  padding-left: 18px;
  padding-right: 18px;
  // height: 162px;
  // width: 735.6px;
  // border: 1px solid #F0F1F1;
  // margin: 0 0px;
  // -webkit-box-shadow: 0px 3px 3px #c8c8c8;
  // -moz-box-shadow: 0px 3px 3px #c8c8c8;
  // box-shadow: 0px 3px 3px #c8c8c8;
  
}
.test{ 
  padding-top: 0px;
  padding-left: 18px;
  padding-right: 18px;
  height: 162px; 
  margin: 10px auto; 
  // box-shadow: 10px 10px 3px 2px rgba(0,0,0,0.9); 
  // transform: scale(1); 
  // transition: box-shadow 0.6s, transform 0.5s; 
}

// .test:hover{
//   padding-left: 18px;
//   padding-right: 18px;
// 	height: 162px; 
// 	margin: 10px auto;
// 	box-shadow: 5px 5px 6px 3px rgba(85, 85, 85, 0.9);
// 	transition: box-shadow 0.5s;
// }
.table {
  max-height: 300px;
  padding-top: 20px;
  padding-left: 18px;
  padding-right: 18px;
  // transform: scale(1); 
  // transition: box-shadow 0.6s, transform 0.5s; 
}
// .table:hover{
//   padding-top: 20px;
//   padding-left: 18px;
//   padding-right: 18px;
//   box-shadow: 5px 5px 6px 3px rgba(85, 85, 85, 0.9);
// 	transition: box-shadow 0.5s;
// }