.date{
    width: 200px;
    height: 50px;
}
.date2{
    float: left;
    padding-top: -100px;
}
.linechart{
    float: right;
}
.row{
    max-height: 400px;
}
.content{
    background: #fff;
    min-height: 670px;
}
.content2{
    padding: 20px 200px 10px;
}
.content3{
    padding-left: 20px;
}