.table{
    display:inline;
    text-align:center;
    position:absolute;
    bottom: 99%;
    left: 31%;
}
.login-form {
    max-width: 300px;
    display: block;
    position: fixed;
    top: 27%;
    left:38.2%;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
  .container{
    display: block;
    position: fixed;
    width: 350px;
    height: 350px;
    top: 16%;
    left: 36.5%;
    background-color: seashell;
  }