[nz-form] {
    max-width: 600px;
  }

  .phone-select {
    width: 70px;
  }

  .register-are {
    margin-bottom: 8px;
  }
  .ant-cascader-picker {
    width: 300px;
  }
  .ant-cascader-picker {
    width: 300px;
  }
  .form{
    padding-top: 35px;
  }
  .content{
    background: #fff;
    min-height: 670px;
}