[nz-form] {
    max-width: 600px;
  }

  .phone-select {
    width: 70px;
  }

  .register-are {
    margin-bottom: 8px;
  }
  .register-form{
    max-width: 450px;
    display: block;
    position: fixed;
    top: 10%;
    left: 40%;
   }
.container{
    display: block;
    position: fixed;
    width: 380px;
    height: 620px;
    top: 8%;
    left: 38%;
    background-color: seashell;
}